BACKGROUND_COLOR_CELL_EMPTY = (0.6171875, 0.578125, 0.5390625)
#BACKGROUND_COLOR_CELL_EMPTY = (1, 1, 1)

CELLS_COLOR = {2: (0.9296875, 0.890625, 0.8515625), 4: (0.92578125, 0.875, 0.78125),
               8: (0.9453125, 0.69140625, 0.47265625), 16: (0.95703125, 0.58203125, 0.38671875),
               32: (0.9609375, 0.484375, 0.37109375), 64: (0.9609375, 0.3671875, 0.23046875),
               128: (0.92578125, 0.80859375, 0.4453125), 256: (0.92578125, 0.796875, 0.37890625),
               512: (0.92578125, 0.78125, 0.3125), 1024: (0.92578125, 0.76953125, 0.24609375),
               2048: (0.92578125, 0.7578125, 0.1796875), 4096: (0.9296875, 0.890625, 0.8515625),
               8192: (0.92578125, 0.7578125, 0.1796875), 16384: (0.9453125, 0.69140625, 0.47265625),
               32768: (0.95703125, 0.58203125, 0.38671875), 65536: (0.9609375, 0.484375, 0.37109375)}

CELL_FONT_COLOR = {2: (0.46484375, 0.4296875, 0.39453125), 4: (0.46484375, 0.4296875, 0.39453125),
                   8: (0.97265625, 0.9609375, 0.9453125), 16: (0.97265625, 0.9609375, 0.9453125),
                   32: (0.97265625, 0.9609375, 0.9453125), 64: (0.97265625, 0.9609375, 0.9453125),
                   128: (0.97265625, 0.9609375, 0.9453125), 256: (0.97265625, 0.9609375, 0.9453125),
                   512: (0.97265625, 0.9609375, 0.9453125), 1024: (0.97265625, 0.9609375, 0.9453125),
                   2048: (0.97265625, 0.9609375, 0.9453125), 4096: (0.46484375, 0.4296875, 0.39453125),
                   8192: (0.97265625, 0.9609375, 0.9453125), 16384: (0.46484375, 0.4296875, 0.39453125),
                   32768: (0.46484375, 0.4296875, 0.39453125), 65536: (0.97265625, 0.9609375, 0.9453125)}